0 ['heating.device.time.offset', 'feature']
1 ['heating.dhw.oneTimeCharge', 'feature']
2 ['heating.flue.sensors', 'feature']
3 ['heating.circuits.0.sensors', 'feature']
4 ['heating.circuits.2.operating.programs.comfort', 'feature']
5 ['heating.circuits.0.operating.programs.reduced', 'feature']
6 ['heating.circuits.1.operating.programs.standby', 'feature']
7 ['heating.circuits.0.operating.programs.normal', 'feature']
8 ['heating.sensors.pressure.supply', 'feature']
9 ['heating.solar.sensors.temperature.dhw', 'feature']
10 ['heating.circuits.2.sensors.temperature.supply', 'feature']
11 ['heating.circuits.2', 'feature']
12 ['heating.circuits.0.operating.programs.active', 'feature']
13 ['device.zigbee', 'feature']
14 ['heating.errors', 'feature']
15 ['heating.valves', 'feature']
16 ['heating.circuits.3.operating.modes.standby', 'feature']
17 ['heating.circuits.2.operating.modes.dhw', 'feature']
18 ['heating.circuits.1.operating.programs', 'feature']
19 ['heating.circuits.3.operating.programs.forcedLastFromSchedule', 'feature']
20 ['heating.boiler.sensors.temperature', 'feature']
21 ['heating.configuration.houseHeatingLoad', 'feature']
22 ['heating.power.consumption', 'feature']
23 ['heating.circuits.2.heating', 'feature']
24 ['heating.circuits.1.operating.modes.heating', 'feature']
25 ['heating.dhw.temperature.main', 'feature']
26 ['heating.circuits.1.temperature', 'feature']
27 ['heating.configuration.multiFamilyHouse', 'feature']
28 ['heating.errors.active', 'feature']
29 ['heating.errors.history', 'feature']
30 ['heating.sensors.temperature.outside', 'feature']
31 ['heating.circuits.0.heating.schedule', 'feature']
32 ['heating.circuits.3.operating.programs.normal', 'feature']
33 ['heating.circuits.2.sensors.temperature', 'feature']
34 ['heating.circuits.3.heating', 'feature']
35 ['heating.gas.consumption.heating', 'feature']
36 ['heating.circuits.2.operating.modes.heating', 'feature']
37 ['heating.burner.demand.modulation', 'feature']
38 ['heating.circuits.0.frostprotection', 'feature']
39 ['heating.circuits.2.operating.programs.normal', 'feature']
40 ['heating.circuits.2.operating.modes.dhwAndHeating', 'feature']
41 ['heating.circuits.0.operating.modes.heating', 'feature']
42 ['heating.gas.consumption', 'feature']
43 ['heating.circuits.3.circulation', 'feature']
44 ['heating.heat', 'feature']
45 ['heating.circuits.1.heating', 'feature']
46 ['heating.circuits.0.heating.curve', 'feature']
47 ['heating.circuits.3.operating.modes.heating', 'feature']
48 ['heating.solar.sensors', 'feature']
49 ['heating.power.consumption.total', 'feature']
50 ['heating.circuits.3.operating.programs.comfort', 'feature']
51 ['heating.burner.modulation', 'feature']
52 ['heating.configuration.bufferCylinderSize', 'feature']
53 ['heating.configuration', 'feature']
54 ['heating.circuits.1.operating.modes.dhwAndHeating', 'feature']
55 ['heating.burner.statistics', 'feature']
56 ['heating.power.consumption.summary.dhw', 'feature']
57 ['device', 'feature']
58 ['heating.circuits.2.sensors.temperature.room', 'feature']
59 ['heating.circuits.2.operating.programs.standby', 'feature']
60 ['heating.circuits.0.sensors.temperature.supply', 'feature']
61 ['heating.circuits.2.operating.programs.screedDrying', 'feature']
62 ['heating.valves.diverter.heatDhw', 'feature']
63 ['heating.operating', 'feature']
64 ['heating.circuits.2.heating.schedule', 'feature']
65 ['heating.circuits.1.operating.programs.normal', 'feature']
66 ['heating.circuits.2.heating.curve', 'feature']
67 ['heating.burners.0', 'feature']
68 ['heating.circuits.0.temperature', 'feature']
69 ['heating.circuits.0.operating', 'feature']
70 ['heating.circuits.3.heating.schedule', 'feature']
71 ['heating.power.consumption.heating', 'feature']
72 ['heating.circuits.0.sensors.temperature.room', 'feature']
73 ['heating.circuits.1.operating.programs.comfort', 'feature']
74 ['heating.circuits.1.heating.schedule', 'feature']
75 ['heating.heat.production.summary.dhw', 'feature']
76 ['heating.circuits.3.temperature', 'feature']
77 ['heating.operating.programs.holidayAtHome', 'feature']
78 ['heating.dhw.pumps.circulation', 'feature']
79 ['heating.configuration.houseLocation', 'feature']
80 ['heating.operating.programs.holiday', 'feature']
81 ['heating.solar.power.production', 'feature']
82 ['heating.power.consumption.summary', 'feature']
83 ['heating.boiler.temperature', 'feature']
84 ['heating.circuits.2.operating.modes.standby', 'feature']
85 ['heating.circuits.1.sensors', 'feature']
86 ['heating.circuits.1.operating.programs.reduced', 'feature']
87 ['heating.circuits.1.sensors.temperature.supply', 'feature']
88 ['heating.flue', 'feature']
89 ['heating.circuits.0.circulation.schedule', 'feature']
90 ['heating.circuits', 'feature']
91 ['heating.circuits.0', 'feature']
92 ['heating.circuits.0.operating.modes.standby', 'feature']
93 ['heating.burners.0.modulation', 'feature']
94 ['heating.power.consumption.summary.heating', 'feature']
95 ['heating.gas.consumption.dhw', 'feature']
96 ['heating.dhw', 'feature']
97 ['heating.circuits.3.sensors.temperature.supply', 'feature']
98 ['heating.configuration.houseOrientation', 'feature']
99 ['heating.circuits.1.frostprotection', 'feature']
100 ['heating.dhw.sensors', 'feature']
101 ['heating.circuits.3.operating.modes.active', 'feature']
102 ['heating.circuits.0.operating.modes', 'feature']
103 ['heating.circuits.3.operating.modes.dhw', 'feature']
104 ['heating.circuits.2.circulation', 'feature']
105 ['heating.flue.sensors.temperature', 'feature']
106 ['heating.boiler.sensors.temperature.commonSupply', 'feature']
107 ['heating.circuits.0.operating.modes.dhwAndHeating', 'feature']
108 ['heating.dhw.hygiene.trigger', 'feature']
109 ['heating.circuits.3.sensors.temperature.room', 'feature']
110 ['heating.dhw.temperature', 'feature']
111 ['heating.circuits.1.circulation.pump', 'feature']
112 ['heating.circuits.2.temperature', 'feature']
113 ['heating.circuits.3.operating.modes.dhwAndHeating', 'feature']
114 ['heating.circuits.1.sensors.temperature.room', 'feature']
115 ['heating.circuits.1.circulation', 'feature']
116 ['heating.solar.summary.power', 'feature']
117 ['heating.boiler.sensors', 'feature']
118 ['heating.circuits.1.operating.modes', 'feature']
119 ['heating.circuits.2.operating.programs.reduced', 'feature']
120 ['heating.heat.production.summary.heating', 'feature']
121 ['heating.dhw.sensors.temperature', 'feature']
122 ['heating.burner', 'feature']
123 ['heating.circuits.0.operating.programs.screedDrying', 'feature']
124 ['heating.circuits.1.operating.modes.standby', 'feature']
125 ['heating.circuits.0.circulation', 'feature']
126 ['heating.gas.consumption.summary.dhw', 'feature']
127 ['heating.dhw.hygiene', 'feature']
128 ['heating.circuits.0.circulation.pump', 'feature']
129 ['heating.solar.summary', 'feature']
130 ['heating.circuits.3.operating.programs.screedDrying', 'feature']
131 ['heating.circuits.0.sensors.temperature', 'feature']
132 ['heating.boiler', 'feature']
133 ['heating.burners', 'feature']
134 ['heating.circuits.1.operating.programs.forcedLastFromSchedule', 'feature']
135 ['heating.circuits.3.circulation.pump', 'feature']
136 ['heating.sensors', 'feature']
137 ['heating.circuits.0.operating.modes.active', 'feature']
138 ['heating.heat.production.total', 'feature']
139 ['heating.heat.production', 'feature']
140 ['heating.circuits.2.operating.modes.active', 'feature']
141 ['heating.gas.consumption.summary', 'feature']
142 ['heating.dhw.pumps', 'feature']
143 ['heating.valves.diverter', 'feature']
144 ['heating.circuits.0.operating.programs.comfort', 'feature']
145 ['heating.circuits.3.operating.programs.reduced', 'feature']
146 ['heating.circuits.0.heating', 'feature']
147 ['heating.circuits.1.operating.modes.dhw', 'feature']
148 ['heating.circuits.3.operating.modes', 'feature']
149 ['heating.circuits.2.operating.programs.active', 'feature']
150 ['heating.device', 'feature']
151 ['heating.circuits.1.operating.programs.screedDrying', 'feature']
152 ['heating.sensors.pressure', 'feature']
153 ['heating.circuits.1', 'feature']
154 ['heating.heat.production.summary', 'feature']
155 ['heating.circuits.0.operating.programs', 'feature']
156 ['heating.circuits.1.operating', 'feature']
157 ['heating.heat.production.dhw', 'feature']
158 ['heating.circuits.2.operating', 'feature']
159 ['heating.solar.sensors.temperature', 'feature']
160 ['heating.burner.demand.temperature', 'feature']
161 ['heating.circuits.1.operating.modes.active', 'feature']
162 ['heating.circuits.0.operating.programs.standby', 'feature']
163 ['heating.burner.demand', 'feature']
164 ['heating.dhw.sensors.temperature.outlet', 'feature']
165 ['heating.circuits.1.heating.curve', 'feature']
166 ['heating.configuration.dhwCylinderSize', 'feature']
167 ['heating.solar.sensors.temperature.collector', 'feature']
168 ['heating.solar.summary.power.production', 'feature']
169 ['heating.circuits.2.operating.modes', 'feature']
170 ['heating.power.consumption.dhw', 'feature']
171 ['device.timeseries', 'feature']
172 ['heating.dhw.schedule', 'feature']
173 ['heating.circuits.2.frostprotection', 'feature']
174 ['heating.circuits.3.operating.programs.active', 'feature']
175 ['heating.circuits.3.operating.programs.standby', 'feature']
176 ['heating.circuits.3.sensors.temperature', 'feature']
177 ['heating.solar', 'feature']
178 ['heating.circuits.3.frostprotection', 'feature']
179 ['heating', 'feature']
180 ['heating.circuits.0.operating.programs.forcedLastFromSchedule', 'feature']
181 ['heating.circuits.3.operating', 'feature']
182 ['heating.device.time', 'feature']
183 ['heating.circuits.1.operating.programs.active', 'feature']
184 ['heating.heat.production.heating', 'feature']
185 ['heating.circuits.2.operating.programs.forcedLastFromSchedule', 'feature']
186 ['heating.circuits.2.operating.programs', 'feature']
187 ['heating.gas.consumption.total', 'feature']
188 ['heating.gas.consumption.summary.heating', 'feature']
189 ['device.timeseries.monitoringIonization', 'feature']
190 ['heating.circuits.3.heating.curve', 'feature']
191 ['heating.solar.statistics', 'feature']
192 ['heating.circuits.0.operating.modes.dhw', 'feature']
193 ['heating.solar.power', 'feature']
194 ['device.serial', 'feature']
195 ['heating.circuits.3.sensors', 'feature']
196 ['heating.dhw.sensors.temperature.hotWaterStorage', 'feature']
197 ['heating.circuits.3.operating.programs', 'feature']
198 ['heating.flue.sensors.temperature.main', 'feature']
199 ['heating.circuits.2.sensors', 'feature']
200 ['heating.sensors.temperature', 'feature']
201 ['heating.configuration.centralHeatingCylinderSize', 'feature']
202 ['heating.gas', 'feature']
203 ['heating.dhw.pumps.circulation.schedule', 'feature']
204 ['heating.power', 'feature']
205 ['heating.circuits.3', 'feature']
206 ['heating.dhw.temperature.hygiene', 'feature']
207 ['heating.circuits.1.sensors.temperature', 'feature']
208 ['heating.boiler.serial', 'feature']
209 ['heating.configuration.regulation', 'feature']
210 ['heating.operating.programs', 'feature']
211 ['heating.circuits.2.circulation.pump', 'feature']
212 ['heating.circuits.0.geofencing', 'feature']
213 ['heating.circuits.1.geofencing', 'feature']
214 ['heating.circuits.2.geofencing', 'feature']
215 ['heating.circuits.3.geofencing', 'feature']
