[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
exclude = setup\.py$|build/

[mypy-requests_oauthlib.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True
